#inicio de los comandos para cs2
fps_max 0
fps_max_tools 60
cq_netgraph 1
cl_showfps 1


#binds de teclas
bind f1 voice_modenable_toggle
bind m +jump
bind n -attack
bind / "toggle volume 0 0.1 0.25"
bind \ sv_rethrow_last_grenade
bind ] sv_cheats true
bind ctrl noclip

