#Config command
sv_cheats true
mp_roundtime 60
mp_buytime 60000
mp_buy_anywhere 1
mp_maxmoney 60000
mp_startmoney 60000
sv_infinite_ammo 2
mp_respawn_on_death_ct 1
mp_respawn_on_death_t 1
bot_kick

#Restart match to apply changes
mp_restartgame 1
